<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d3e6f5;
        }

        /* Container principal */
        .container {
            text-align: center;
            background-color: rgb(228, 242, 252);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
			text-align:left;
        }

        /* Títulos */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
			text-align:center;
        }

        h3 {
            font-size: 1.3rem;
            color: #323131;
            margin-bottom: 2rem;
			text-align:center;
        }

        /* Links */
        a {
            display: block;
            font-size: 1.2rem;
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        </style>
</head>

<body>

    <div class="container">
        <h1>Adriel e João Pedro</h1>
        <h3><i>PROGRAMAÇÃO WEB 2024.2</i></h3>

        <a href="01">Atividade 01 - Página Dashboard </a> <br>
        <a href="02">Atividade 02 - Animação na BOX</a>  <br>
        <a href="03">Atividade 03 - Bootstrap</a> <br>
	<a href="04">Atividade 04 - Bootstrap GRID</a> <br>
	<a href="05">Atividade 05 - JAVASCRIPT</a> <br>
	<a href="06">Atividade 06 - JAVASCRIPT (Atv. posterior)</a> <br>
	<a href="07">Desafio 01 - Atividade 07</a><br>
	<a href="08">Atividade 08 - ARRAYS </a><br>
	<a href="09">Atividade 09 - Push e pop.</a><br>
    </div>

</body>
</html>
